{
	"project": "1two-api",
	"schema": {
		"variables": {
			"DATABASE_URL": {
				"name": "DATABASE_URL",
				"title": "PostgreSQL connection string",
				"type": "string",
				"required": true,
				"secret": true
			},
			"PORT": {
				"name": "PORT",
				"title": "API server port",
				"type": "number",
				"default": "8090",
				"required": true
			},
			"ALLOWED_ORIGINS": {
				"name": "ALLOWED_ORIGINS",
				"title": "CORS allowed origins (comma-separated)",
				"type": "string",
				"default": "http://localhost:3000",
				"required": true
			},
			"UPLOAD_DIR": {
				"name": "UPLOAD_DIR",
				"title": "File upload directory",
				"type": "string",
				"default": "./uploads",
				"required": true
			},
			"TURNSTILE_SECRET_KEY": {
				"name": "TURNSTILE_SECRET_KEY",
				"title": "Cloudflare Turnstile secret key",
				"type": "string",
				"required": true,
				"secret": true
			},
			"R2_ACCOUNT_ID": {
				"name": "R2_ACCOUNT_ID",
				"title": "Cloudflare account ID for R2",
				"type": "string",
				"required": true
			},
			"R2_ACCESS_KEY_ID": {
				"name": "R2_ACCESS_KEY_ID",
				"title": "R2 S3-compatible access key ID",
				"type": "string",
				"required": true,
				"secret": true
			},
			"R2_SECRET_ACCESS_KEY": {
				"name": "R2_SECRET_ACCESS_KEY",
				"title": "R2 S3-compatible secret access key",
				"type": "string",
				"required": true,
				"secret": true
			},
			"R2_BUCKET_NAME": {
				"name": "R2_BUCKET_NAME",
				"title": "R2 bucket name",
				"type": "string",
				"default": "1two-files",
				"required": true
			},
			"INTERNAL_SECRET": {
				"name": "INTERNAL_SECRET",
				"title": "Secret for internal API calls (cron cleanup)",
				"type": "string",
				"required": true,
				"secret": true
			}
		}
	},
	"environments": {
		"development": {
			"sheets": [".env.api.development"]
		},
		"production": {
			"sheets": [".env.api.production"]
		}
	}
}
