# Database (Neon — create a dedicated database in your existing project)
DATABASE_URL=postgresql://user:pass@endpoint.neon.tech/1tt_shop?sslmode=require

# Redis (Upstash or Railway addon)
REDIS_URL=redis://default:pass@your-redis-host:6379

# CORS — allowed origins for storefront and admin
STORE_CORS=https://1tt.dev,http://localhost:3000
ADMIN_CORS=https://shop-admin.1tt.dev,http://localhost:9000
AUTH_CORS=https://1tt.dev,http://localhost:3000

# Secrets
JWT_SECRET=
COOKIE_SECRET=

# Stripe
STRIPE_API_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Medusa backend URL (used by admin panel)
MEDUSA_BACKEND_URL=http://localhost:9000

# Email (optional — uncomment notification module in medusa-config.ts)
# SENDGRID_API_KEY=
# SENDGRID_FROM=shop@1tt.dev
