{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kim1",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-09",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    { "pattern": "kim1.ai", "custom_domain": true },
    { "pattern": "www.kim1.ai", "custom_domain": true }
  ],

  "kv_namespaces": [
    {
      "binding": "NEXT_CACHE_WORKERS_KV",
      "id": "e26fc491d227449892659dcdcb5075fa"
    }
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "API_BACKEND",
      "service": "onetruetool-api"
    }
  ],

  "observability": {
    "enabled": true
  }
}
